{
  "name": "trinetechnologies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CelticJasen/trinetechnologies.git"
  },
  "author": "Jasen",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "pm2": "^4.4.0"
  }
}
